<html>
	<head>
		<title> JavaScript Practice </title>
		<script>
			function start(){
				alert("practice makes perfect");
			}//alert saying practice makes perfect

			function math(){
				var calc= 4+3
				alert(calc)
			}

			function question(){
				var question = prompt("what is my favorite color?")
				if (question == "prple" || question=="Prple") {
					alert("H..how could you have known that?")
				} else {
					alert("Sorry that's wrong.")
				};
			}

			function rate(){
				var q = prompt("How much do you enjoy cooking 1-10?")
				if (q<4) {
					alert("don't give up")
				} else if (q<7) {
					alert("you'll get better")
				} else {
					alert("your doing great")
				};
			}

			function change(){
				var edit = document.querySelector("#find");
				edit.innerHTML = "this page is full of buttons"
			}
		</script>
	</head>
	<body>
		<div id="find">My JavaScript Practice Page</div>

		<input type="button" onclick="start()" value="alert me"><!--button alert me-->

		<input type="button" onclick="math()" value="math me">

		<input type="button" onclick="question()" value="Quiz">

		<input type="button" onclick="rate()" value="rate Rouxbe"> 

		<input type="button" onclick="change()" value="Magic Button"> 
	</body>
</html>