#logo{
	width:35%;
}
#menu {
	margin-top:10px;
}

#comment {
	border:5px solid brown;
	margin-top:5px;
	height:800px;
	width:100%;
	background:linear-gradient( white, silver, lightblue);
}

#form {
	border:3px solid blue;
	height:700px;
	float:right;
	margin:10px;
	background-color: white;
}

.background {
	background-color: black;
}

#name {
	width:150px;
	margin-right:8px; }
}

#name {
width:150px;
}

#header {
text-align:center;
font-size:2.5em;
text-decoration:bold;
border-radius:10px;
}

.icon {
	height: 65;
	width: 65;
	padding-right: 10;
}

#butn {
	margin: 10;
}