<html>
	<head>
		<title> Harry P. </title>
		<link rel="stylesheet" type="text/css" href="index.css">
		<script>
		
		</script>
	</head>
	<body id="background">
		<center><h1>Harry Potter Fan</h1></center>
		<center><nav>
		<u id="navmenu">
			<li class="navpage"> <a href="index.html"> Home</a></li>
			<li class="navpage"><a href="Song.html"> Song</a></li>
			<li class="navpage"><a href="Game.html"> Games</a></li>
			<li class="navpage"><a href="C:\Users\Uydi Nguyen\Desktop\Coding\Projects\responsive web\index.html">website2</a></li>
		</u>
	</nav></center>
	<h1><marquee> Coming Soon! </marquee></h1>
		<p></p>
	</body>
</html>