<html>
	<head>
		<title> New Website </title>
	</head>
	<body>

		<h1><marquee> All the tags you'll need as a newby </marquee></h1>
		peaches <br/> pears

		</br><strong> Syrup </strong>
		</br><u> home </u>

		<br><p>
< html>
	< head>
		< title> </ title>
	</ head>
	< body>

	</ body>
</ html>
			</p>

		</br><i> ranch dressing </i>

		<h1> Nacho Cheese </h1>
		<h3> Cream Cheese </h3>
		<h5> Sliced Cheese </h5>

		Above <hr/> Below

		<p>Good text </p>

		<small> Hobbit </small>

		</br><mark> banana </mark>
		
		<!-- Heres the Plan-->

		<ol>
			<li>fish</li>
			<li>Pasta</li>
		</ol>

		<ul>
			<li>cool</li>
			<li>pool</li>
		</ul>

		<table border="1">
			<tr>
				<th>January</th>
				<th>March</th>
			</tr>
			<tr>
				<td>August</td>
				<td>December</td>
			</tr>
		</table>

		<a href="https://www.duolingo.com/learn">Duolingo</a>

		<br><img	width=50% src="https://images.stockfreeimages.com/463/sfixl/4631195.jpg" />

	</body>
</html>