<html>
	<head>
		<title> Harry P. </title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	<body id="background">

		<center><h1>Harry Potter Fan</h1></center>
		<center><nav>
		<u id="navmenu">
			<li class="navpage"> <a href="index.html"> Home</a></li>
			<li class="navpage"><a href="Song.html"> Song</a></li>
			<li class="navpage"><a href="Game.html"> Games</a></li>
			<li class="navpage"><a href="C:\Users\Uydi Nguyen\Desktop\Coding\Projects\responsive web\index.html">website2</a></li>
		</u>
		</nav></center>
		<p>there onces was a boy named Harry whose destined to be a star. His parents were killed by Voldemort who gave him a lighting scar.</p>
		<audio controls>
			<source src="C:\Users\Uydi Nguyen\Desktop\School\IEW\retell\disgust or deli 04 Apr 2022 17_36_52 PDT 17oIqAoigDYH.mp3" type="audio/mp3">
				Your browser does not support this file type
		</audio>
		<video controls>
			
		 </video>

	</body>
</html>
